SSTC_Solver/SolverControl.xaml

<UserControl x:Class="SSTC_Solver.SolverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSTC_Solver"
             xmlns:NewtonPaphsonMethod="clr-namespace:SSTC_Solver.SolverMethods.NewtonRaphsonMethod"
             mc:Ignorable="d" 
             d:DesignHeight="232" d:DesignWidth="320">
    <UserControl.Resources>
        <Style x:Key="VisibleButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProgressVisible}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HiddenGrid" TargetType="Grid">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProgressVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key ="Combo_InCalculations_Block" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CalculationsInProgress}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key ="ContentControl_InCalculations_Block" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CalculationsInProgress}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Solver: " Grid.Row="5" Grid.Column="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Method:" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="5,0,5,0"/>
                <ComboBox ItemsSource="{Binding Path=AvailableSolverMethods}" SelectedItem="{Binding Path=SelectedSolverMethod}" DisplayMemberPath="LabelName" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Grid.Column="1" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Main solving method."  Style="{StaticResource ResourceKey=Combo_InCalculations_Block}"/>
                <Button Command="{Binding Path=ResetMethodParametersToDefaultCommand}" ToolTip="Restore default settings of selected solver method." Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CalculationsInProgress}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock Text="R" FontFamily="Arial Black" FontSize="20"/>
                    </Button.Content>
                </Button>
                <!--Solver Options User Control Here:-->
                <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding Path=SelectedSolverMethod}" Style="{StaticResource ContentControl_InCalculations_Block}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type NewtonPaphsonMethod:NewtonRaphson}">
                            <NewtonPaphsonMethod:NewtonRaphsonControl/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <Button Content="{Binding Path=TextLabel}"  Command="{Binding Path=CalculateCommand}" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Margin="10,0,10,0" Style="{StaticResource VisibleButton}" ToolTip="Starts the calculation process."/>
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HiddenGrid}">
                    <ProgressBar Value="{Binding Path=ProgressLabel, Mode=OneWay}" Minimum="-1" Maximum="100" Height="24" Width="300"/>
                    <TextBlock Text="{Binding Path=TextLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
