SSTC_Solver/SolverMethods/NewtonRaphsonMethod/NewtonRaphsonControl.xaml

<UserControl x:Class="SSTC_Solver.SolverMethods.NewtonRaphsonMethod.NewtonRaphsonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSTC_Solver.SolverMethods.NewtonRaphsonMethod"
             xmlns:rules="clr-namespace:SSTC_ViewResources.Rules;assembly=SSTC_ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="310">
    <UserControl.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Text=" ! "/>
                            <AdornedElementPlaceholder x:Name="placeholder" Grid.Column="1"/>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="ToolTip" Value="Invalid input."/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=BufferedRow}">

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WideTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Text="!" TextAlignment="Center" Grid.Column="1" Width="120"/>
                            <AdornedElementPlaceholder x:Name="placeholder" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Desired precision (EPS):" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2"/>
        <Label Content="Assumed maximum step:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3"/>
        <Label Content="Expected relative initial solution:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="4"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Style="{StaticResource DefaultTextBoxStyle}" ToolTip="Refers to the expected precision of the solution. The iterating loop will be interrupted after desired precision is reached.">
            <Binding Path="EPS" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="e0">
                <Binding.ValidationRules>
                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Style="{StaticResource DefaultTextBoxStyle}" ToolTip="The iterating loop will be interrupted after maximum number of steps is reached. Except for the case where desired precision will be reached earlier.">
            <Binding Path="MaxStep" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" Style="{StaticResource DefaultTextBoxStyle}" ToolTip="Expected solution leading member. Initial solution vector will be populated with this value.">
            <Binding Path="ExpectedInitialSolutionVectorLeadingMember" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:NumericFieldValidationRule_RN ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox ItemsSource="{Binding Path=Available_LEQS_SolvingAlgorithms}" SelectedItem="{Binding Path=Selected_LEQS_SolvingAlgorithm}"  DisplayMemberPath="LabelName" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ToolTip="Main method's leading algorithm selection." Margin="5,0,10,0" Height="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.ToolTip" Value="{Binding Description}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
